<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <script src="scripts/Client.js"></script>
        <style type="text/css">
            table.gridtable {
                width: 100%;
                height: 100%;
                overflow-y: auto;
                border-style: solid;
                border-width: 1px;
            }
            table.gridtable th {
                font-size: 12px;
                border-style: solid;
                border-width: 1px;
            }
            table.gridtable td {
                font-size: 12px;
                border-style: solid;
                border-width: 1px;
            }
        </style>
    </head>
    <script>
            let idx=0;
            const log = function(text){
                const tb = document.getElementById('table');
                let row = tb.insertRow(1);
                const cell0=row.insertCell(0);
                cell0.innerHTML=idx++;
                const cell1=row.insertCell(1);
                cell1.innerHTML=text;
                const count = tb.rows.length;
            };
            const info = 'mainframe client';
            const client=WVJSBClient('wvjsb_namespace',info);
            client.on('immediate').onEvent(function(_,done){
                done()('immediate ack',null);
            })
            client.on('delayed').onEvent(function(_,done){
                let context = window.setTimeout(function(){
                    done()('delayed ack',null);
                },2000);
                return context;
            }).onCancel(function(context){
                window.clearTimeout(context);
            });
            let operation;
            function immediate(){
                client.event('immediate',null).onAck(function(operation,parameter,error){
                    if (error){
                        log('did receive immediate error: '+ JSON.stringify(error))
                    }else{
                        log('did receive immediate ack: '+ parameter)
                    }
                }).timeout(10000);
            }
            function delayed(){
                if (operation){
                    operation.cancel();
                }
                operation = client.event('delayed',null).onAck(function(operation,parameter,error){
                    if (error){
                        log('did receive delayed error: '+ JSON.stringify(error))
                    }else{
                        log('did receive delayed ack: '+ parameter)
                    }
                }).timeout(10000);
            }

            function cancel(){
                if (operation){
                    operation.cancel();
                }
            }
    </script>
    <body>
        <div style="width:100%;height:500;overflow-y: scroll;float: left;">
            <button type="button" style="width: 30%;color: #000000; float: left;" onclick="immediate();">IMMEDIATE</button>
            <button type="button" style="width: 30%;color: #000000; float:inherit;" onclick="delayed();">DELAYED</button>
            <button type="button" style="width: 30%;color: #000000;float: right;" onclick="cancel();">CANCEL</button>
            <table id='table' class="gridtable"><thead><tr><th>Index</th><th>Content</th></tr></thead></table>
        </div>
    </body>
</html>