<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="br4-Xh-glR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIWebView-->
        <scene sceneID="3v3-Jx-fdO">
            <objects>
                <viewController id="cbw-gR-KQm" customClass="SwiftViewController" customModule="WVJSB_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSP-hj-0cC"/>
                        <viewControllerLayoutGuide type="bottom" id="KID-7M-tVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTm-PN-p40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzR-bX-7ne">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-Pl-S4h">
                                <rect key="frame" x="0.0" y="44" width="103.5" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ozc-m1-yv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="RELOAD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reload:" destination="cbw-gR-KQm" eventType="touchUpInside" id="SII-gv-O98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC9-FN-Wit">
                                <rect key="frame" x="103.5" y="44" width="103.5" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="IMMEDIATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="immediate:" destination="cbw-gR-KQm" eventType="touchUpInside" id="cMS-J5-gRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-j3-kXn">
                                <rect key="frame" x="207" y="44" width="103.5" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="DELAYED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="delayed:" destination="cbw-gR-KQm" eventType="touchUpInside" id="aJ9-2v-dHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDL-qa-Kkb" userLabel="CANCEL">
                                <rect key="frame" x="310.5" y="44" width="103.5" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="cbw-gR-KQm" eventType="touchUpInside" id="zWY-ji-foo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wC9-FN-Wit" firstAttribute="height" secondItem="b7w-Pl-S4h" secondAttribute="height" id="0OD-3l-Un3"/>
                            <constraint firstItem="YJq-j3-kXn" firstAttribute="height" secondItem="wC9-FN-Wit" secondAttribute="height" id="238-9h-RlP"/>
                            <constraint firstItem="UDL-qa-Kkb" firstAttribute="leading" secondItem="YJq-j3-kXn" secondAttribute="trailing" id="3ZB-WY-JfE"/>
                            <constraint firstItem="lzR-bX-7ne" firstAttribute="leading" secondItem="eTm-PN-p40" secondAttribute="leading" id="3sp-OL-61h"/>
                            <constraint firstItem="wC9-FN-Wit" firstAttribute="leading" secondItem="b7w-Pl-S4h" secondAttribute="trailing" id="CiL-lL-br5"/>
                            <constraint firstItem="wC9-FN-Wit" firstAttribute="width" secondItem="b7w-Pl-S4h" secondAttribute="width" id="H9k-U8-Z5t"/>
                            <constraint firstItem="KID-7M-tVg" firstAttribute="top" secondItem="lzR-bX-7ne" secondAttribute="bottom" id="K9C-wz-yn5"/>
                            <constraint firstItem="YJq-j3-kXn" firstAttribute="leading" secondItem="wC9-FN-Wit" secondAttribute="trailing" id="MHw-70-Iio"/>
                            <constraint firstItem="UDL-qa-Kkb" firstAttribute="top" secondItem="fSP-hj-0cC" secondAttribute="bottom" id="OAg-oI-fUY"/>
                            <constraint firstAttribute="trailing" secondItem="lzR-bX-7ne" secondAttribute="trailing" id="Oab-Db-emp"/>
                            <constraint firstItem="UDL-qa-Kkb" firstAttribute="width" secondItem="YJq-j3-kXn" secondAttribute="width" id="Qzg-sG-JDZ"/>
                            <constraint firstItem="wC9-FN-Wit" firstAttribute="top" secondItem="fSP-hj-0cC" secondAttribute="bottom" id="TZ3-il-MId"/>
                            <constraint firstItem="YJq-j3-kXn" firstAttribute="top" secondItem="fSP-hj-0cC" secondAttribute="bottom" id="Zyy-cg-ijO"/>
                            <constraint firstItem="lzR-bX-7ne" firstAttribute="top" secondItem="b7w-Pl-S4h" secondAttribute="bottom" id="c1A-mI-p3V"/>
                            <constraint firstItem="UDL-qa-Kkb" firstAttribute="height" secondItem="YJq-j3-kXn" secondAttribute="height" id="iE8-dQ-0r0"/>
                            <constraint firstItem="b7w-Pl-S4h" firstAttribute="top" secondItem="fSP-hj-0cC" secondAttribute="bottom" id="ity-2w-cgB"/>
                            <constraint firstAttribute="trailing" secondItem="UDL-qa-Kkb" secondAttribute="trailing" id="mAv-RD-p4O"/>
                            <constraint firstItem="b7w-Pl-S4h" firstAttribute="leading" secondItem="eTm-PN-p40" secondAttribute="leading" id="rsU-9m-thI"/>
                            <constraint firstItem="YJq-j3-kXn" firstAttribute="width" secondItem="wC9-FN-Wit" secondAttribute="width" id="ura-ut-Npy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIWebView" id="s9F-Up-GCa"/>
                    <connections>
                        <outlet property="webView" destination="lzR-bX-7ne" id="pkv-aM-UkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mey-kW-TiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="217.63392857142856"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="rTy-dP-kO6">
            <objects>
                <viewController id="ycO-gW-hbz" customClass="ObjCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIe-d1-cXe"/>
                        <viewControllerLayoutGuide type="bottom" id="WxE-gN-eKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMQ-g7-p0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2y-y8-EcV">
                                <rect key="frame" x="0.0" y="44" width="103.5" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="53v-c3-dLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="RELOAD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reload:" destination="ycO-gW-hbz" eventType="touchUpInside" id="QiO-oU-W1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-7V-Zgf">
                                <rect key="frame" x="103.5" y="44" width="103.5" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="IMMEDIATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="immediate:" destination="ycO-gW-hbz" eventType="touchUpInside" id="czv-v7-ztk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXw-59-3T9" userLabel="CANCEL">
                                <rect key="frame" x="310.5" y="44" width="103.5" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="ycO-gW-hbz" eventType="touchUpInside" id="LD2-Ul-DTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-cR-egh">
                                <rect key="frame" x="207" y="44" width="103.5" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="DELAYED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="delayed:" destination="ycO-gW-hbz" eventType="touchUpInside" id="rLi-St-T9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXw-59-3T9" firstAttribute="leading" secondItem="1Uc-cR-egh" secondAttribute="trailing" id="1v3-TL-X5y"/>
                            <constraint firstAttribute="trailing" secondItem="vXw-59-3T9" secondAttribute="trailing" id="8ef-PS-7Fk"/>
                            <constraint firstItem="1Uc-cR-egh" firstAttribute="leading" secondItem="nGC-7V-Zgf" secondAttribute="trailing" id="Br1-YW-FUf"/>
                            <constraint firstItem="nGC-7V-Zgf" firstAttribute="height" secondItem="p2y-y8-EcV" secondAttribute="height" id="Ip9-Qd-WCo"/>
                            <constraint firstItem="1Uc-cR-egh" firstAttribute="top" secondItem="HIe-d1-cXe" secondAttribute="bottom" id="Lhb-nO-dan"/>
                            <constraint firstItem="1Uc-cR-egh" firstAttribute="height" secondItem="nGC-7V-Zgf" secondAttribute="height" id="OCT-RF-qqW"/>
                            <constraint firstItem="p2y-y8-EcV" firstAttribute="top" secondItem="HIe-d1-cXe" secondAttribute="bottom" id="R0i-BR-1JZ"/>
                            <constraint firstItem="vXw-59-3T9" firstAttribute="top" secondItem="HIe-d1-cXe" secondAttribute="bottom" id="Zwd-US-8EG"/>
                            <constraint firstItem="nGC-7V-Zgf" firstAttribute="width" secondItem="p2y-y8-EcV" secondAttribute="width" id="i2U-3a-Lj6"/>
                            <constraint firstItem="vXw-59-3T9" firstAttribute="width" secondItem="1Uc-cR-egh" secondAttribute="width" id="kwS-NF-xPg"/>
                            <constraint firstItem="1Uc-cR-egh" firstAttribute="width" secondItem="nGC-7V-Zgf" secondAttribute="width" id="ojj-Hk-Pb4"/>
                            <constraint firstItem="vXw-59-3T9" firstAttribute="height" secondItem="1Uc-cR-egh" secondAttribute="height" id="onr-jI-7NL"/>
                            <constraint firstItem="nGC-7V-Zgf" firstAttribute="top" secondItem="HIe-d1-cXe" secondAttribute="bottom" id="qIr-7M-hFN"/>
                            <constraint firstItem="p2y-y8-EcV" firstAttribute="leading" secondItem="HMQ-g7-p0r" secondAttribute="leading" id="sfk-Cx-6mc"/>
                            <constraint firstItem="nGC-7V-Zgf" firstAttribute="leading" secondItem="p2y-y8-EcV" secondAttribute="trailing" id="viV-Yb-zGi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WKWebView" id="lAD-2l-xzu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNW-rw-cWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-430.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="odQ-kN-laW">
            <objects>
                <tabBarController id="br4-Xh-glR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3b-1R-hGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ycO-gW-hbz" kind="relationship" relationship="viewControllers" id="IKA-Wl-44L"/>
                        <segue destination="cbw-gR-KQm" kind="relationship" relationship="viewControllers" id="DpF-iX-GYr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7E-tR-Fam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-106"/>
        </scene>
    </scenes>
</document>
